USE [OblKred]
GO

/****** Object:  StoredProcedure [RRudyk].[GET_BALANCE_ON_DAY]    Script Date: 10.06.2022 14:42:28 ******/
SET ANSI_NULLS ON
GO

SET QUOTED_IDENTIFIER ON
GO







--	------------------------------------------------------------------------------------------------------------------------------
--	
--		2022-02-21, RUDYK R.
--	
--		ДАНІ З Б2 НА ЗАДАНУ ДАТУ ДЛЯ БАЛАНСУ
--		ОНОВЛЕНО РОЗПОДІЛ ДЛЯ ФОРМУВАННЯ БАЛАНСУ
--		змінено Z.CORRMODE IN (0,2) --для врахування корегуючих змінити на (0,3)
--	
--	
CREATE PROCEDURE [RRudyk].[GET_BALANCE_ON_DAY]
	@aREPORTDATE	DATE--VARCHAR(10)
AS
	SET	NOCOUNT ON;

	DECLARE @PL_SQL VARCHAR(MAX) = ('
	SELECT * FROM OPENQUERY(B2ORACLE_REPORT,''
	SELECT 
	Z.ARCDATE
	,T3.ACTIVEPASSIVE
	,T1.AACCOUNTTYPEID
	,T2.NAME
	,T.BACCOUNTID
	,T.CURRENCYID
	,CASE WHEN Z.SUMMANOW<0 THEN ''''A'''' ELSE ''''P'''' END AS "A_P"
	,SUM(Z.SUMMANOW/100) SUMMANOW
	,SUM(Z.SUMMANOWEQ/100) SUMMANOWEQ
	,T4.BACCOUNTSUBCLASSID
	,T1.BACCOUNTGROUPID
	,T4.NAME  NAME_GROUP
	,CASE WHEN T.BACCOUNTID IN (3800,3801) THEN 3					-- ВКЛЮЧАЄТЬСЯ І АКТИВ І ПАСИВ
	  WHEN T1.AACCOUNTTYPEID = 3 AND T3.ACTIVEPASSIVE = 1 THEN 1	-- ВКЛЮЧАЄТЬСЯ АКТИВ 
	  WHEN T1.AACCOUNTTYPEID = 3 AND T3.ACTIVEPASSIVE = 2 THEN 2	-- ВКЛЮЧАЄТЬСЯ ПАСИВ
	  WHEN T1.AACCOUNTTYPEID IN (11,12,13) THEN 1					-- ВКЛЮЧАЄТЬСЯ АКТИВ
	  WHEN T1.AACCOUNTTYPEID IN (22,23,33) THEN 2					-- ВКЛЮЧАЄТЬСЯ ПАСИВ
	  WHEN T1.AACCOUNTTYPEID IN (42,43) THEN 5						-- ВКЛЮЧАЄТЬСЯ ПАСИВ (КАПІТАЛ)
	  WHEN T1.AACCOUNTTYPEID IN (62,63) THEN 6						-- ДОХОДИ
	  WHEN T1.AACCOUNTTYPEID IN (71,73) THEN 7						-- ВИТРАТИ
	  WHEN T1.AACCOUNTTYPEID IN (91,92,99) THEN 9					-- ПОЗАБАЛАНС
	  ELSE 99999
	END AS "TYPE_BALANCE"
	,CASE WHEN T.BACCOUNTID IN (3800,3801) THEN ''''ASSET_and_LIABILITY''''			-- АКТИВ
	  WHEN T1.AACCOUNTTYPEID = 3 AND T3.ACTIVEPASSIVE = 1 THEN ''''ASSET''''		-- АКТИВ
	  WHEN T1.AACCOUNTTYPEID = 3 AND T3.ACTIVEPASSIVE = 2 THEN ''''LIABILITY''''	-- ПАСИВ
	  WHEN T1.AACCOUNTTYPEID IN (11,12,13) THEN ''''ASSET''''						-- АКТИВ
	  WHEN T1.AACCOUNTTYPEID IN (22,23,33) THEN ''''LIABILITY''''					-- ПАСИВ
	  WHEN T1.AACCOUNTTYPEID IN (42,43) THEN ''''CAPITAL''''						-- КАПІТАЛ
	  WHEN T1.AACCOUNTTYPEID IN (62,63) THEN ''''INCOME''''						    -- ДОХОДИ
	  WHEN T1.AACCOUNTTYPEID IN (71,73) THEN ''''EXPENSE''''						-- ВИТРАТИ
	  WHEN T1.AACCOUNTTYPEID IN (91,92,99) THEN ''''OFF-BALANCE ACCOUNT''''		    -- ПОЗАБАЛАНС
	  ELSE ''''OTHER'''' 
	END AS "DESCRIPTION_BALANCE"

	FROM CREATOR.AACCOUNT T
		INNER JOIN CREATOR.ARC_BALANCE Z ON T.ID=Z.ACCOUNTID AND Z.CORRMODE IN (0,2) --для врахування корегуючих змінити на (0,3)
		INNER JOIN CREATOR.BACCOUNT T1 ON T.BACCOUNTID=T1.ID
		INNER JOIN CREATOR.AACCOUNTTYPE T2 ON T1.AACCOUNTTYPEID=T2.ID
		INNER JOIN CREATOR.BALANCEPART T3 ON T2.ID = T3.AACCOUNTTYPEID AND (CASE WHEN Z.SUMMANOW<0 THEN -1 ELSE 1 END) = T3.SUMMASIGN
		INNER JOIN CREATOR.BACCOUNTGROUP T4 ON T1.BACCOUNTGROUPID=T4.ID
	WHERE Z.ARCDATE = TO_DATE(''''' + CONVERT(VARCHAR(10),@aREPORTDATE,112) + ''''',''''YYYY-MM-DD'''')
		AND Z.SUMMANOW/100 <>0 AND T1.AACCOUNTTYPEID NOT IN (16)
	GROUP BY Z.ARCDATE,T3.ACTIVEPASSIVE,T1.AACCOUNTTYPEID,T2.NAME,T.BACCOUNTID,T.CURRENCYID
	,CASE WHEN Z.SUMMANOW<0 THEN ''''A'''' ELSE ''''P'''' END,T4.BACCOUNTSUBCLASSID ,T1.BACCOUNTGROUPID,T4.NAME

	'');
	');

	DELETE	T
	FROM	[RRudyk].[BALANCE_F01] T
	WHERE	T.ARCDATE = @aREPORTDATE;

	INSERT	[RRudyk].[BALANCE_F01]
	EXEC(@PL_SQL);


RETURN 0;
GO


